<!DOCTYPE html>
<html>
<head>
     <!-- title and icon -->
    <title>Egocentrism</title>
<link rel="icon" type="image/x-icon" href="egocentrism.jpg">
<link rel="" href="style.css"> 
    </head>
<body>
<style>
    p {
        text-shadow: 0px 1px 7px black;
        color: white;
        margin-left: 10px
    }
    
    h1 {
        color: white;
            margin-left: 10px;
        text-shadow: 0px 1px 7px black;
    }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: dimgray;
}
    
input[type=submit]:active {
    background-color: azureblue;
    }
/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<section style="background-image: url(egocentrism.jpg)">
    <!-- text -->
    <div class="header">
    <h1 style="font-size: 60px">The conversion</h1>
    </div>
  <br>
    <p>Convert into egocentrism. <br>Do it.<br>you know you want to<br>you're next in line<br>become one of us</p>
    
    <label for="fname"><p>Go on..</p></label>
    <input type="text" id="fname" name="name" placeholder="Your name..."><br>
    <input type="submit" value="Assimilate">
    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>   =
    </section>

    </body>
</html>
